# BuyMeSth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/scau/: Constant.java
app/src/main/res/drawable/: background_button_base.xml  background_button_follow.xml  background_comment.xml  background_item_base.xml  background_to_comment.xml  background_user_info.xml  btn_chat_cancle.xml  btn_chat_ok.xml  coner_white.xml  divider.xml  ic_comment.xml  ic_delete_red.xml  ic_discover.xml  ic_favorite.xml  ic_favorite_red.xml  ic_friends.xml  ic_home.xml  ic_user.xml  icon_shape.xml  item_home.xml  logo.xml  rect_accent.xml  rect_black.xml  rect_grey.xml  rect_red.xml  rect_transparent.xml  rect_white.xml  selectable_background_dark.xml  setting_shape.xml  shadow.xml
app/src/main/res/drawable-v21/: background_button_base.xml  background_comment.xml  background_item_base.xml  background_to_comment.xml  background_user_info.xml
app/src/main/res/drawable-xhdpi/: selectable_item_background.xml
app/src/main/res/layout/: activity_add.xml  activity_address.xml  activity_buyer_accept.xml  activity_buyer_deliver.xml  activity_buyer_finish.xml  activity_buyer_order.xml  activity_buyer_reject.xml  activity_cash.xml  activity_cashbook.xml  activity_comment.xml  activity_create_order.xml  activity_deposit.xml  activity_detail.xml  activity_edit_address.xml  activity_evaluate.xml  activity_evaluate_list.xml  activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_moment_detail.xml  activity_moment_publish.xml  activity_order_detail.xml  activity_pay.xml  activity_pic_publish.xml  activity_register.xml  activity_reject.xml  activity_reply.xml  activity_requestdetail.xml  activity_select.xml  activity_seller_accept.xml  activity_seller_deliver.xml  activity_seller_finish.xml  activity_seller_order.xml  activity_seller_reject.xml  activity_tab.xml  activity_user_info.xml  activity_user_setting.xml  activity_welcome.xml  activity_withdraw.xml  (+70 more)
app/src/main/res/layout-v18/: activity_tab.xml  item_home_view.xml
app/src/main/res/layout-v19/: activity_tab.xml  item_home_view.xml
app/src/main/res/layout-v20/: activity_tab.xml
app/src/main/res/layout-v21/: activity_requestdetail.xml  activity_tab.xml  item_home_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/adpater/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseViewHolder.java  MultiItemEntity.java
base/src/main/java/adpater/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
base/src/main/java/adpater/listener/: OnItemDragListener.java  OnItemSwipeListener.java
base/src/main/java/base/: App.java  BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Constant.java  RxBus.java  RxManager.java  SharedPreferencesImpl.java
base/src/main/java/base/util/: DataCleanManager.java  GlideCircleTransform.java  ImageLoader.java  ImageResizer.java  ImageUtil.java  LogUtil.java  NetWorkUtil.java  SpaceItemDecoration.java  StatusBarUtil.java  ToastUtil.java  ViewUtil.java
base/src/main/java/bitmap/: BlurTransformation.java  FastBlur.java  RSBlur.java
base/src/main/java/cache/: DiskCacheManager.java  IDiskCacheManage.java
base/src/main/java/cache/lru/: DiskLruCache.java  StrictLineReader.java  Util.java
base/src/main/java/crush/: CustomActivityOnCrash.java  DefaultErrorActivity.java
base/src/main/java/gallery/: GalleryActivity.java  HackyViewPager.java  IndicatorView.java  PhotoActivity.java  PhotoDialogFragment.java  PhotoFragment.java  SimpleViewTarget.java
base/src/main/java/photoview/: DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
base/src/main/java/ui/layout/: NineGridLayout.java  RatioImageView.java  SmoothImageView.java  SwipeBackLayout.java
base/src/main/java/ui/widget/: ChangeColorIconWithTextView.java  FireView.java  (+2 more)
base/src/main/java/util/: Byte2String.java  DensityUtil.java  FileUtils.java  HideIMEHelper.java  RecycleViewDivider.java
base/src/main/res/layout/: activity_gallery.xml  activity_photo.xml  customactivityoncrash_default_error_activity.xml  dialog_price_range.xml  fragment_photo.xml  item_pager.xml
base/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+220 files in other folders)
