<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00838383"
    android:id="@+id/photos_parent">

    <gallery.IndicatorView
        xmlns:indv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_indicator"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        indv:indicator_icon="@drawable/indicator_selector"
        indv:indicator_margin="5dp"
        indv:indicator_smooth="true"
        android:layout_gravity="bottom" />

    <gallery.HackyViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        android:overScrollMode="never"/>
</FrameLayout>