apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

//    **兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "edu.scau.buymesth"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':base')
    compile project(':PhotoPicker')
    compile 'com.android.support:support-v4:23.3.0'

    compile 'in.srain.cube:ultra-ptr:1.0.11'

    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'



//以下是检测内存泄漏的依赖
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //Clans/FloatingActionButton
    compile 'com.github.clans:fab:1.6.4'
//    compile 'me.iwf.photopicker:PhotoPicker:0.8.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    //数据库依赖
//    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'
    compile('com.squareup.sqlbrite:sqlbrite:0.7.0'){
        exclude group: 'io.reactivex'
        exclude group: 'com.android.support'
    }
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
