<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你已接收订单，等待对方发货"
        android:layout_margin="@dimen/content_padding" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单详情"
        android:layout_marginLeft="@dimen/content_padding" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/selectable_background_dark"
        android:clickable="true"
        android:id="@+id/ll_request"
        android:contextClickable="false"
        android:layout_below="@+id/tv_text"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/content_padding"
        android:layout_marginRight="@dimen/content_padding"
        android:layout_marginTop="@dimen/content_padding">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/request_icon"
            android:layout_margin="2dp"
            android:background="@mipmap/default_img_rect"
            android:scaleType="centerCrop" />

        <TextView
            style="@style/theText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Request Title"
            android:id="@+id/request_title"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收货地址"
        android:layout_marginLeft="@dimen/content_padding"
        android:layout_marginRight="@dimen/content_padding"
        android:layout_marginTop="@dimen/content_padding" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订单动态"
        android:layout_margin="@dimen/content_padding" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>