<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_user_info">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#666666"
                android:id="@+id/rl_user_info">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/bg_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/relativeLayout2"/>
                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_score"
                    android:layout_alignTop="@+id/iv_avatar"
                    android:layout_marginRight="8dp"
                    android:isIndicator="true"
                    android:numStars="5"

                    android:stepSize="0.1" />

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="60dp"
                    android:src="@mipmap/def_head" />


                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_location_on_white_48dp"
                    android:layout_marginBottom="2dp"
                    android:layout_alignBottom="@+id/tv_level"
                    android:layout_alignStart="@+id/tv_user" />

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/tv_user"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="12dp"
                    android:text="用户名"
                    android:textStyle="normal|bold"
                    android:layout_alignTop="@+id/iv_avatar"
                    android:layout_toStartOf="@id/ratingBar"
                    android:layout_toEndOf="@+id/iv_avatar" />

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/tv_user_id"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户ID"
                    android:textStyle="normal"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_below="@+id/tv_user"
                    android:layout_alignStart="@+id/tv_user" />

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_avatar"
                    android:layout_centerHorizontal="true">

                    <!--style="?android:attr/borderlessButtonStyle"-->

                    <TextView
                        android:textColor="@color/white"
                        android:background="#22000000"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/tv_signature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="个人描述:xxxxxxxxxxxxxxxxxxxxxxxxxxx" />

                </RelativeLayout>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/tv_score"
                    android:gravity="top"
                    android:layout_marginRight="2dp"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ratingBar"
                    android:layout_toLeftOf="@+id/tv_score_end"

                    android:textSize="32sp"
                    android:textStyle="normal"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/tv_score_end"
                    android:gravity="top"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:paddingTop="8dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ratingBar"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:text="分"
                    android:textSize="9sp"
                    android:textStyle="normal"
                    android:layout_alignBottom="@+id/tv_user" />

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/tv_population"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/ratingBar"
                    android:layout_below="@id/ratingBar"
                    />

                <TextView
                    android:textColor="@color/white"
                    android:gravity="bottom"
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="位置"
                    android:layout_alignBottom="@+id/iv_location"
                    android:layout_toEndOf="@+id/iv_location" />

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/rect_accent"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:text="LV0"
                    android:layout_alignBottom="@+id/iv_avatar"
                    android:layout_alignEnd="@+id/iv_avatar" />

                <Button
                    android:id="@+id/btn_follow"
                    android:layout_width="@dimen/dp_72"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_6"
                    android:background="@drawable/background_button_follow"
                    android:gravity="center"
                    android:text="+ 关注"
                    style="@style/TextAppearance.AppCompat.Button"
                    android:textColor="#ffffff" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/followed_user_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/icon_user" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="关注" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/address_manage"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_favorite_outline_black_36dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="地址管理" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_evaluate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/icon_outline" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="我的评价" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mark_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_star_outline_black_36dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="收藏" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:background="@color/window_background"
            app:behavior_peekHeight="280dp"
            app:behavior_hideable="false"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    app:layout_behavior="@string/bottom_sheet_behavior"
                    />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
