<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:layout_marginTop="@dimen/content_padding"
                android:gravity="center_horizontal"
                android:text="服务满意吗？"
                android:textColor="#ff721a"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="给卖家的服务一点评价吧~"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:src="@mipmap/def_head" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="用户名" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/iv_avatar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="5.0"
                android:stepSize="0.1" />

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:gravity="top"
                android:hint="写下你对卖家的评价" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_size"
                    style="@style/theTextLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selectable_item_background"
                    android:clickable="true"
                    android:paddingBottom="8dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="8dp"
                    android:text="Size" />

                <Switch
                    android:id="@+id/sw_compress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Compress" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_padding"
                android:background="@drawable/btn_chat_ok"
                android:text="提交评价"
                android:textColor="#ffffffff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>