<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <Button
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="确认发货"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnGoback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="取消订单"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightLightGrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_msg"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_padding"
                android:text="已有卖家给出报价"
                android:visibility="gone" />


            <LinearLayout

                android:id="@+id/ll_request"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:background="@drawable/selectable_background_dark"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/request_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="2dp"
                    android:background="@mipmap/default_img_rect"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_request"
                    style="@style/theText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Request Title"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/tv_want"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:layout_marginTop="@dimen/content_padding"
                android:text="你的期望价格："
                android:visibility="gone" />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/tv_seller_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:text="卖家出价："
                android:visibility="gone" />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/tv_seller_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:text="卖家索要的小费："
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:visibility="gone">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_location_on_grey600_48dp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="点击选择收货地址" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_express"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/t_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="点击添加快递信息"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_inc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="快递公司：" />

                <TextView
                    android:id="@+id/tv_express_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="快递单号：" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_moment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_6"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:padding="@dimen/content_padding"
                    android:id="@+id/tv_address_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_marginLeft="@dimen/content_padding"
                    android:layout_marginRight="@dimen/content_padding"
                    android:text="这里是地址信息"
                    android:visibility="visible" />

                <View
                    android:id="@+id/view1"
                    android:layout_below="@+id/tv_address_msg"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDarkGrey" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_marginLeft="@dimen/content_padding"
                    android:layout_marginRight="@dimen/content_padding"
                    android:layout_marginTop="@dimen/content_padding"
                    android:text="订单动态:"
                    android:visibility="visible" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/image_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/textView5"
                    android:layout_marginLeft="@dimen/content_padding"
                    android:layout_marginRight="@dimen/content_padding"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:visibility="visible" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/btn_camera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignEnd="@+id/image_list"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_camera_white_24dp"
                    android:visibility="gone" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_get"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/btn_chat_ok"
                    android:text="确认收货"
                    android:textColor="#ffffff" />

            </RelativeLayout>

            <Button
                android:id="@id/btn_cancle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_chat_ok"
                android:text="取消订单"
                android:textColor="#ffffff"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_create_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_padding"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/btn_ok"
                    android:background="@drawable/btn_chat_cancle"
                    android:text="残忍拒绝" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_chat_ok"
                    android:text="接受订单"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="买家评价是：" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/iv_avatar"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5.0"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/buyer_evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </LinearLayout>

            <TextView
                android:id="@+id/seller_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_padding"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_comment"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/content_padding"
                android:background="@drawable/btn_chat_ok"
                android:text="评价"
                android:textColor="#ffffff"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>