<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/abc_search_url_text_normal"
            android:paddingBottom="@dimen/dp_10"
            android:id="@+id/rl_user_info">

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/iv_avatar"
                android:layout_marginRight="@dimen/dp_14"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.1"
                android:stepSize="0.1" />

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/dp_22"
                android:src="@mipmap/def_head" />


            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_user"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="用户名" />

                <!--style="?android:attr/borderlessButtonStyle"-->
                <Button
                    android:id="@+id/btn_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"

                    android:background="@drawable/setting_shape"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="+ 关注" />

                <ImageView
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tv_user"
                    android:layout_below="@id/tv_user"
                    android:src="@drawable/ic_location_on_grey600_24dp" />

                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_location"
                    android:layout_marginStart="@dimen/dp_6"
                    android:layout_toEndOf="@id/iv_location"
                    android:text="位置" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_location"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="个人描述" />

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingTop="2dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="2dp"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:text="LV0"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_toEndOf="@+id/tv_user"
                    android:layout_alignBottom="@+id/tv_user" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_score"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ratingBar"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@id/ratingBar"
                android:text="4.5分" />

            <TextView
                android:id="@+id/tv_population"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/ratingBar"
                android:layout_below="@id/ratingBar"
                android:text="15人评价" />


        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/window_background"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="280dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    app:layout_behavior="@string/bottom_sheet_behavior" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
