<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="middle"
    android:divider="@drawable/divider"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:padding="@dimen/content_padding"
        android:text="个人资料"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<RelativeLayout
    android:id="@+id/rl_avatar"
    android:padding="@dimen/content_padding"
    android:background="@drawable/background_item_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/def_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="修改头像"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_right_grey600_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
<RelativeLayout
    android:id="@+id/rl_nickname"
    android:padding="@dimen/content_padding"
    android:background="@drawable/background_item_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="昵称"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="昵称"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_right_grey600_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
<RelativeLayout
    android:id="@+id/rl_gender"
    android:padding="@dimen/content_padding"
    android:background="@drawable/background_item_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="性别"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="未选择"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_right_grey600_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
<RelativeLayout
    android:id="@+id/rl_residence"
    android:padding="@dimen/content_padding"
    android:background="@drawable/background_item_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="常住地"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_right_grey600_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="地球的某一个角落"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
         />
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_signature"
        android:padding="@dimen/content_padding"
        android:background="@drawable/background_item_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="个性签名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_right_grey600_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="还没没有信息耶~"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView2" />
    </RelativeLayout>
</LinearLayout>