<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_padding">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/def_head" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_toEndOf="@id/iv_avatar"
            android:text="姓名" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14"
            android:isIndicator="true"
            android:numStars="5"
            android:max="5"
            android:rating="5"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/tv_score"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@id/ratingBar"
            android:text="5分" />

    </RelativeLayout>


    <TextView
        android:padding="@dimen/content_padding"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="这是评价的内容" />
    <TextView
        android:padding="@dimen/content_padding"
        android:text="[买手回复]:"
        android:textColor="@color/colorDarkGrey"
        android:textSize="12sp"
        android:id="@+id/tv_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ui.layout.NineGridLayout
        android:id="@+id/nine_grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_tweet_text"
        android:layout_below="@+id/tv_tweet_text"
        android:layout_marginTop="8dp" />
    <TextView
        android:id="@+id/tv_date"
        android:paddingStart="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"
        android:text= "2016.06.06"
        style="@style/theDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>