<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_avatar">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingRight="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/iv_avatar">

                    <TextView
                        android:id="@+id/tv_tweet_date"
                        style="@style/theDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04/06/13"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:baselineAligned="false"
                        android:layout_toStartOf="@+id/tv_tweet_date"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            style="@style/theName"
                            android:text="Miracle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp" />

                        <TextView
                            android:id="@+id/tv_level"
                            android:text="LV 2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoText="true"
                            android:paddingLeft="4dp"
                            android:paddingTop="2dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="2dp"
                            android:textColor="#ffffff"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/tv_name"
                            android:background="#525252" />
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_tweet_text"
                    style="@style/theText"
                    android:layout_below="@+id/tv_tweet_title"
                    android:layout_alignStart="@+id/tv_tweet_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@android:color/tertiary_text_dark"
                    android:text="Hello world!"
                    android:layout_marginTop="@dimen/title_to_content" />

                <ui.layout.NineGridLayout
                    xmlns:appa="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_alignParentStart="true"
                    android:id="@+id/nine_grid_layout"
                    android:layout_marginTop="8dp"
                    appa:sapcing="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/text_share_request"
                    android:id="@+id/textView3"
                    style="@style/theTextSmall"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/selectable_background_dark"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:id="@+id/request_view"
                    android:contextClickable="false">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:id="@+id/iv_request_cover"
                        android:layout_margin="2dp"
                        android:background="@mipmap/default_img_rect"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Request Title"
                        android:id="@+id/tv_request_title"
                        android:layout_marginLeft="10dp"
                        style="@style/theText" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/ly_likes"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentStart="false"
                        android:layout_toLeftOf="@+id/ly_comments"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="2dp"
                        android:paddingTop="5dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/iv_likes"
                            android:src="@drawable/ic_favorite"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="10"
                            android:id="@+id/tv_likes"
                            style="@style/theText" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/ly_comments"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingLeft="2dp"
                        android:paddingTop="5dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:id="@+id/iv_comments"
                            android:src="@drawable/ic_comment"
                            android:padding="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="10"
                            android:id="@+id/tv_comments"
                            style="@style/theText" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_avatar"
            android:src="@mipmap/def_head"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp" />


    </RelativeLayout>
</android.support.v7.widget.CardView>